Professor: Adam Champion
Course Filter: CSE2431
Rating: 2.1/5.0
Difficulty: 3.6/5.0
Would Take Again: 21.2766%
Total Reviews: 59
Filtered Reviews Shown: 20

================================================================================
REVIEWS:
================================================================================

Review #1
Course: CSE2431
Quality: 2/5
Difficulty: 3/5
Date: 2025-12-15 17:52:02 +0000 UTC
Comment: Champion is very smart and knows his stuff, but he has trouble dumbing down complex topics for people who have never seen it before. The class is very lecture and slides heavy and his lectures are very dry and hard to follow. 
--------------------------------------------------------------------------------

Review #2
Course: CSE2431
Quality: 4/5
Difficulty: 4/5
Date: 2025-12-09 17:46:41 +0000 UTC
Comment: Champion is a good person and seems to care a lot about his students. If you go to him during office hours, he is very helpful. The labs can be long, but they are very interesting and informative. However, his lectures don't really teach you much, and you have to rely on the textbooks to truly understand the topics covered.
--------------------------------------------------------------------------------

Review #3
Course: CSE2431
Quality: 5/5
Difficulty: 4/5
Date: 2025-05-02 02:35:55 +0000 UTC
Comment: Great guy, very knowledgeable, and respects his students' time. I appreciate how straightforward his labs are compared to some Systems 1 teachers. If you do well on the labs and homework, the midterm and final aren't stressful. The exams will be easy if you go to lectures and understand the concepts.
--------------------------------------------------------------------------------

Review #4
Course: CSE2431
Quality: 1/5
Difficulty: 4/5
Date: 2024-12-24 05:44:16 +0000 UTC
Comment: Truly bone dry lectures where he does nothing but talk at students. Often goes off topic to discuss tangential topics. Often times is unable to help with homework and labs or points students in the wrong direction. 
--------------------------------------------------------------------------------

Review #5
Course: CSE2431
Quality: 2/5
Difficulty: 3/5
Date: 2024-12-13 17:29:29 +0000 UTC
Comment: Like everyone else said, veryyyy boring lectures there wasn't a day where I didn't almost fall asleep. He often goes off-track and talks about things that have nothing to do with this class. Start your labs early because none of the lecture material actually teaches you how to do it. Exams/homework were graded fairly easy though. 
--------------------------------------------------------------------------------

Review #6
Course: CSE2431
Quality: 1/5
Difficulty: 5/5
Date: 2024-12-09 22:42:02 +0000 UTC
Comment: Made the intro to OS class incredibly hard to grasp for people with limited knowledge of OS. Brushed through slides faster than lightnings. Always went on Amazon websites and played dumb YouTube videos rather than taught students useful things. Minimal help in office hours.
--------------------------------------------------------------------------------

Review #7
Course: CSE2431
Quality: 2/5
Difficulty: 4/5
Date: 2024-10-21 20:23:56 +0000 UTC
Comment: Champion's lectures are extremely long, dry, and boring. He tends to talk at students for the entire lecture, and sometimes goes off on random tangents that contribute nothing. He is also not really knowledgeable about the material he assigns for labs, and can't provide helpful explanations/answers in lecture or office hours.
--------------------------------------------------------------------------------

Review #8
Course: CSE2431
Quality: 5/5
Difficulty: 5/5
Date: 2024-01-30 15:58:58 +0000 UTC
Comment: Very passionate and really smart professor.
--------------------------------------------------------------------------------

Review #9
Course: CSE2431
Quality: 3/5
Difficulty: 2/5
Date: 2023-12-17 20:42:39 +0000 UTC
Comment: Not sure why all the awful reviews, lectures were boring but informative, homeworks/labs were easy and graded leniently, and exams were fair imo. Not my favorite professor or class but I would take it with him again.
--------------------------------------------------------------------------------

Review #10
Course: CSE2431
Quality: 1/5
Difficulty: 4/5
Date: 2023-12-09 19:16:02 +0000 UTC
Comment: Avoid at all costs that is all I have to say if you want to keep your sanity.
--------------------------------------------------------------------------------

Review #11
Course: CSE2431
Quality: 1/5
Difficulty: 3/5
Date: 2023-11-02 16:48:41 +0000 UTC
Comment: This class was bad and in large part because of Champion. Lectures were extremely dry and hard to follow and the lectures slides are hard to look at and study off of. The times I went to office hours to get help on assignments and I was never directly asking for the answer but the most common reply I would get is "try printing it out on paper".
--------------------------------------------------------------------------------

Review #12
Course: CSE2431
Quality: 3/5
Difficulty: 3/5
Date: 2022-12-12 21:48:23 +0000 UTC
Comment: Lectures were pretty boring and hard to sit through, but his exams were relatively easy as long as you read the textbook. Slides are pretty pointless as well and he doesn't post lecture videos. I went to his office hours and he is an extremely nice and caring person who I enjoyed getting to know. Exams are fair but a little lengthy.
--------------------------------------------------------------------------------

Review #13
Course: CSE2431
Quality: 2/5
Difficulty: 2/5
Date: 2022-12-09 18:10:03 +0000 UTC
Comment: Grading is pretty lenient. Dryest lecturer I've had, so I stopped attending class. His lectures are all taken word for word from the textbooks, and his labs from other profs. All of my learning done was from the textbook, and I still got an 88% on the midterm. If you can't learn from textbooks well, skip him.
--------------------------------------------------------------------------------

Review #14
Course: CSE2431
Quality: 1/5
Difficulty: 1/5
Date: 2022-08-26 05:53:18 +0000 UTC
Comment: Easy class. Easy labs. Stupid and boring lecturer.
--------------------------------------------------------------------------------

Review #15
Course: CSE2431
Quality: 5/5
Difficulty: 4/5
Date: 2022-08-09 12:24:22 +0000 UTC
Comment: Good professor, I like his class because of his knowledge of Operating systems. I went to every office hour to get answers to my questions. Labs are great and enable me to understand how to improve the codes because the second lab depends on the previous. I studied the book before the lecture and that help me a lot. Great Dr. 
--------------------------------------------------------------------------------

Review #16
Course: CSE2431
Quality: 3/5
Difficulty: 3/5
Date: 2022-05-03 20:29:56 +0000 UTC
Comment: Adam Champion is like the Sheldon Cooper of Computer Science. Not the best professor I've had, but his class is fair. I would recommend occasionally glancing at the book and making friends in his class so you have a reason to show up for it. We made a bingo board with all of his quirks and phrases (and won within two lectures).
--------------------------------------------------------------------------------

Review #17
Course: CSE2431
Quality: 1/5
Difficulty: 3/5
Date: 2022-02-10 13:38:33 +0000 UTC
Comment: Basically all he did was read the textbook for 90 minutes straight. And he never put an assignment out that had correct info. Had to go on piazza and ask questions and he says oops Ill fix that. One assignment was missing an entire file of words he meant to use. Worst part is his lectures are the most dry lectures ever.
--------------------------------------------------------------------------------

Review #18
Course: CSE2431
Quality: 1/5
Difficulty: 4/5
Date: 2021-09-02 17:40:23 +0000 UTC
Comment: I'm writing this review to stay awake during his lecture... So insanely dry and ridiculous amounts of readings.
--------------------------------------------------------------------------------

Review #19
Course: CSE2431
Quality: 2/5
Difficulty: 4/5
Date: 2021-04-08 14:23:21 +0000 UTC
Comment: He seems scared or bored when teaching. Very smart guy who knows his stuff. Very long awkward pauses and always goes off topic from the teaching material. 2 HWs are easy but 5 labs are average to hard. Exams are fair (83% avg). Struggles to answer questions live but is helpful on Piazza. If 2431 wasn't so boring, he would be alright I guess
--------------------------------------------------------------------------------

Review #20
Course: CSE2431
Quality: 3/5
Difficulty: 3/5
Date: 2021-01-07 00:41:28 +0000 UTC
Comment: Good: Recorded lectures, super receptive of feedback and cares that the class is fair, reasonable expectations, provides a list of topics on exams, follows books closely. Bad (that was his fault): Boring (albeit optional) lectures, half the labs are easy but half were super annoying (i.e. C string manipulation)
--------------------------------------------------------------------------------

